@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* WHAT WE DO */
.what-we-do {
  width: 100%;
  min-height: 600px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.what-we-do-item {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.what-we-do-item-textBx-item {
  width: 300px;
  margin: 0px 0px 30px;
  padding: 0px 15px;
}
.what-we-do-item-textBx-item h2 {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 1px;
}
.what-we-do-item-textBx-item div {
  margin-top: 25px;
}
.what-we-do-item-textBx-item div p {
  position: relative;
  padding: 0px 0px 7px 18px;
  font-size: 19px;
  font-weight: lighter;
  cursor: pointer;
}
.what-we-do-item-textBx-item div p::before {
  opacity: 0%;
  content: "";
  position: absolute;
  left: 0;
  top: 27%;
  width: 6px;
  height: 6px;
  background-color: #2ebbbb;
  transition: 0.2s ease;
}
.what-we-do-item-textBx-item div p:hover::before {
  opacity: 100%;
}
.what-we-do-textBx {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}
.what-we-do-textBx h1 {
  font-size: 45px;
}
.what-we-do-textBx p {
  margin-top: 23px;
  font-size: 18px;
  font-weight: lighter;
  line-height: 30px;
}
.what-we-do-textBx-btn {
  margin: 30px 0px;
  padding: 15px 46px;
  font-size: 14px;
  font-weight: 500;
  background-color: #1b1b1b;
  color: #fff;
  cursor: pointer;
  transition: 0.3s ease;
  border: none;
  &:hover {
    background-color: #008fd6;
  }
}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
}
.main__cards {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main__cards-title{
    font-size: 40px;
}
.main__cards h1 {
  text-align: center;
  margin: 10px 0px;
}

.cards__inner {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.card {
  margin: 35px 20px 0px 10px;
  color: #000000;
  background-color: white;
  border: 1px solid #eceff133;
  border-radius: 5px;
  font-size: 11px;
  width: 470px;
  height: 400px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}

.cards__card img {
  width: 465px;
  height: 350px;
}

.more {
  margin: 50px 0px;
  padding: 15px 46px;
  font-size: 14px;
  font-weight: 500;
  background-color: #1b1b1b;
  color: #fff;
  cursor: pointer;
  transition: 0.3s ease;
  border: none;
  &:hover {
    background-color: #008fd6;
  }
}
@media screen and (max-width: 1000px) {
  .what-we-do {
    flex-direction: column;
  }
  .what-we-do-item {
    text-align: center;
  }
  .what-we-do-textBx {
    width: 90%;
    align-items: flex-start;
    text-align: start;
  }
  .what-we-do-textBx h1 {
    font-size: 25px;
  }
}
@media screen and (max-width: 575px) {
  .what-we-do-textBx {
    align-items: center;
  }
}
